<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElfIndexer.Client" Version="1.0.0-28" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GraphQL\tsconfig.json" />
      <None Remove="GraphQL\package.json" />
      <None Remove="GraphQL\http-client.env.json" />
    </ItemGroup>
</Project>
