# points-indexer

./: .gitignore  AElf.Contract.Tools.targets  CodeCoverage.runsettings  PointsIndexer.sln  README.md  azure-pipelines.yml  build.cake
protobuf/: points_contract.proto
src/Points.Indexer.Plugin/: ContractInfoOptions.cs  DateTimeHelper.cs  IdGenerateHelper.cs  Points.Indexer.Plugin.csproj  PointsIndexerClientAutoMapperProfile.cs  PointsIndexerPluginModule.cs
src/Points.Indexer.Plugin/Entities/: AddressPointsLogIndex.cs  AddressPointsSumByActionIndex.cs  AddressPointsSumBySymbolIndex.cs  OperatorDomainIndex.cs  OperatorUserIndex.cs  UserReferralCountIndex.cs  UserReferralRecordIndex.cs
src/Points.Indexer.Plugin/GraphQL/: AddressPointsLogDto.cs  CheckDomainApplied.cs  DomainAppliedDto.cs  GetAddressPointsLogDto.cs  GetOperatorDomainDto.cs  GetPointsEarnedListInput.cs  GetPointsRecordByNameDto.cs  GetPointsSumByActionDto.cs  GetPointsSumBySymbolDto.cs  GetRankingListInput.cs  OperatorDmainDto.cs  PointsIndexerPluginSchema.cs  PointsSumByActionDto.cs  PointsSumBySymbolDto.cs  PointsSumListDto.cs  Query.cs  QueryPointsSum.cs  QueryUser.cs
src/Points.Indexer.Plugin/GraphQL/Dto/: GetSyncStateDto.cs  GetUserReferralCountsDto.cs  GetUserReferralRecordsDto.cs  OperatorUserDto.cs  SyncStateDto.cs  UserReferralCountsDto.cs  UserReferralRecordsDto.cs
src/Points.Indexer.Plugin/Handlers/: PointsTransactionHandler.cs
src/Points.Indexer.Plugin/Processors/: AppliedLogEventProcessor.cs  JoinedLogEventProcessor.cs  PointsRecordedLogEventProcessor.cs  PointsUpdatedLogEventProcessor.cs  ReferralAcceptedLogEventProcessor.cs
test/Points.Indexer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  Points.Indexer.Orleans.TestBase.csproj  PointsIndexerOrleansConsts.cs  PointsIndexerOrleansTestBase.cs  PointsIndexerOrleansTestBaseModule.cs
test/Points.Indexer.Plugin.Tests/: Points.Indexer.Plugin.Tests.csproj  PointsIndexerPluginTestBase.cs  PointsIndexerPluginTestModule.cs
test/Points.Indexer.Plugin.Tests/Helper/: LogEventHelper.cs
test/Points.Indexer.Plugin.Tests/Processors/: AppliedLogEventProcessorTests.cs  PointsLogEventProcessorTests.cs  ReferralAcceptedLogEventProcessorTests.cs  UserLogEventProcessorTests.cs
test/Points.Indexer.TestBase/: Points.Indexer.TestBase.csproj  PointsIndexerTestBase.cs  PointsIndexerTestBaseModule.cs
